//
// Created by CLion.
// @author: SMITH Emmanuel <hey@emmanuel-smith.me>
// @site: https://emmanuel-smith.me
// Date: 01-May-19
// Time: 10:08
//

#ifndef DEV_SETTINGS_H
#define DEV_SETTINGS_H

#define WIFI_SSID "YourSSID"
#define WIFI_PSWD "YourPassword"

#define WEBSOCKET_PORT 80
#define WEBSOCKET_ID_SMARTBOX_1 "hashIDSmart1"
#define WEBSOCKET_ID_SMARTBOX_2 "hashIDSmart2"
#define WEBSOCKET_ID_SMARTBOX_3 "hashIDSmart3"

#define CLOUD_SAVER_ENDPOINT_ADDR "gui.host.fr"
#define CLOUD_SAVER_ENDPOINT_PORT 80

#endif //DEV_SETTINGS_H
